TRANSACTION_EMAIL = ahmedarslanarslan9@gmail.com
MONGODB_URI = "mongodb://localhost:27017"
RESEND_API_KEY = "re_isApVB5G_9M4j4kXb6mBxAzTJdJx15qSL"
JWT_SECRET = "jwt_secret"
AUTH_SECRET="XIre16Apx0bi96f0sY4fEMaoJ8UafQAVZiR5rWh/I80="
GITHUB_CLIENT_ID=Ov23ctogQy7P4V2OqKSS
GITHUB_CLIENT_ID_SECRET=48c0dc05fa0d77354ebb662c4e767e785a01f3e9
NEXTAUTH_URL=http://localhost:3000
FACEBOOK_CLIENT_ID = 1157589795474512
FACEBOOK_CLIENT_ID_SECRET = 3da27de763a7fd06711ab09c89139c21
TWITTER_CLIENT_ID = SnpWUjJmazkyZnRvRG5wWVFfS3M6MTpjaQ
TWITTER_CLIENT_ID_SECRET = svzXnDi1Y2hrfs3f_RETX6wxXdNRs2V5yZF-3FC-Hl9e3JbCrg
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000
CHECK_STATUS_CALLERID_URL = https://nomorobo.com/lookup
FILES_CHECK_AT_A_TIME = 1
BATCH_SIZE = "5"
IS_INTERVAL_RUNNING = false
ADMIN_EMAIL = "ahmedarslanarslan9@gmail.com"
WHATSAPP_MESSAGE_SENDER_URL = "http://localhost:8000/send-image"
EMAIL_MESSAGE_SENDER_URL = "http://localhost:9000"