TRANSACTION_EMAIL = ahmedarslanarslan9@gmail.com
MONGODB_URI = "mongodb://localhost:27017"
MONGODB_NAME = "CallerId-Status-Checker"
AUTH_SECRET="XIre16Apx0bi96f0sY4fEMaoJ8UafQAVZiR5rWh/I80="
NEXTAUTH_URL=https://login.bulkdid.net
AUTH_TRUST_HOST= https://login.bulkdid.net
CHECK_STATUS_CALLERID_URL = https://nomorobo.com/lookup
FILES_CHECK_AT_A_TIME = 1
BATCH_SIZE = "5"
IS_INTERVAL_RUNNING = false
ADMIN_EMAIL = "ahmedarslanarslan9@gmail.com"
WHATSAPP_MESSAGE_SENDER_URL = "http://157.90.174.166:8000/send-image"
EMAIL_MESSAGE_SENDER_URL = "http://157.90.174.166:9000"
